{
  "build": {
    "builder": "heroku/python",
    "buildCommand": "pip install --no-cache-dir -r requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn app:app --bind 0.0.0.0:$PORT --timeout 300 --workers 1",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  },
  "environments": {
    "production": {
      "variables": {
        "PYTHONPATH": "/app",
        "TF_CPP_MIN_LOG_LEVEL": "2"
      }
    }
  }
}
